﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Assignment1SimpleFunction", "Assignment1SimpleFunction\Assignment1SimpleFunction.csproj", "{DD510ACC-3707-4DBF-9D80-404AF7E58C34}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Assignment2ReturningFunction", "Assignment2ReturningFunction\Assignment2ReturningFunction.csproj", "{7EC5278D-0955-477E-954C-21FB05597FC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex1", "Ex1\Ex1.csproj", "{981482DA-4356-4A79-B82A-9CC0EA43EF88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex2", "Ex2\Ex2.csproj", "{5E33F009-6940-489C-B3AF-B77072441823}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex3", "Ex3\Ex3.csproj", "{ADC8C937-0138-4208-8132-C1883962F66C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex4", "Ex4\Ex4.csproj", "{4059F6BA-4623-4912-B2E3-1E8874F4409C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD510ACC-3707-4DBF-9D80-404AF7E58C34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD510ACC-3707-4DBF-9D80-404AF7E58C34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD510ACC-3707-4DBF-9D80-404AF7E58C34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD510ACC-3707-4DBF-9D80-404AF7E58C34}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EC5278D-0955-477E-954C-21FB05597FC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EC5278D-0955-477E-954C-21FB05597FC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EC5278D-0955-477E-954C-21FB05597FC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EC5278D-0955-477E-954C-21FB05597FC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{981482DA-4356-4A79-B82A-9CC0EA43EF88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{981482DA-4356-4A79-B82A-9CC0EA43EF88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{981482DA-4356-4A79-B82A-9CC0EA43EF88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{981482DA-4356-4A79-B82A-9CC0EA43EF88}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E33F009-6940-489C-B3AF-B77072441823}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E33F009-6940-489C-B3AF-B77072441823}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E33F009-6940-489C-B3AF-B77072441823}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E33F009-6940-489C-B3AF-B77072441823}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADC8C937-0138-4208-8132-C1883962F66C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADC8C937-0138-4208-8132-C1883962F66C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADC8C937-0138-4208-8132-C1883962F66C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADC8C937-0138-4208-8132-C1883962F66C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4059F6BA-4623-4912-B2E3-1E8874F4409C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4059F6BA-4623-4912-B2E3-1E8874F4409C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4059F6BA-4623-4912-B2E3-1E8874F4409C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4059F6BA-4623-4912-B2E3-1E8874F4409C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECBF3E0E-60A5-4380-8625-F46A533242A7}
	EndGlobalSection
EndGlobal
