{
  /*
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "Key": "ThisShouldNotBeStoredLikeThisButForTestingItIs"
  },
  
  "Authentication": {
    "ApiKey": "9560B8C4AD7048A6AB3AE71AA1DEE905"
  },
  */
  "Jwt": {
    "Issuer": "http://localhost:60464",
    "Audience": "http://localhost:60464",
    "Key": "ACDt1vR31XToPQ1g3MyN123456122333"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
