﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PracticeBuutti", "..\..\..\..\Users\Niko\source\repos\PracticeBuutti\PracticeBuutti\PracticeBuutti.csproj", "{7F6DCEDE-A37A-4D67-A736-380CFFDDE649}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F6DCEDE-A37A-4D67-A736-380CFFDDE649}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F6DCEDE-A37A-4D67-A736-380CFFDDE649}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F6DCEDE-A37A-4D67-A736-380CFFDDE649}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F6DCEDE-A37A-4D67-A736-380CFFDDE649}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {211E4F13-3595-4A6C-A553-2A59D1919D17}
	EndGlobalSection
EndGlobal
