﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Assignment1ExponentValueList", "Assignment1ExponentValueList\Assignment1ExponentValueList.csproj", "{09DC260F-3637-46AD-83CA-F4635A4CD72A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Assignment2CountSheep", "Assignment2CountSheep\Assignment2CountSheep.csproj", "{CDF7BDE1-3880-40AD-97F1-510BB75C0DAF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Assignment3Sum", "Assignment3Sum\Assignment3Sum.csproj", "{785FD4C9-CCE3-404A-BF9A-B85212898863}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Assignment4CommandList", "Assignment4CommandList\Assignment4CommandList.csproj", "{E37FD0FC-A1F8-45ED-853E-9F30EED80C3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex1", "Ex1\Ex1.csproj", "{66FA1746-7935-40A7-A452-C5117FAB0443}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex2", "Ex2\Ex2.csproj", "{C84FF619-210C-4355-B369-99667D9FE886}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09DC260F-3637-46AD-83CA-F4635A4CD72A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09DC260F-3637-46AD-83CA-F4635A4CD72A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09DC260F-3637-46AD-83CA-F4635A4CD72A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09DC260F-3637-46AD-83CA-F4635A4CD72A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDF7BDE1-3880-40AD-97F1-510BB75C0DAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDF7BDE1-3880-40AD-97F1-510BB75C0DAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDF7BDE1-3880-40AD-97F1-510BB75C0DAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDF7BDE1-3880-40AD-97F1-510BB75C0DAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{785FD4C9-CCE3-404A-BF9A-B85212898863}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{785FD4C9-CCE3-404A-BF9A-B85212898863}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{785FD4C9-CCE3-404A-BF9A-B85212898863}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{785FD4C9-CCE3-404A-BF9A-B85212898863}.Release|Any CPU.Build.0 = Release|Any CPU
		{E37FD0FC-A1F8-45ED-853E-9F30EED80C3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E37FD0FC-A1F8-45ED-853E-9F30EED80C3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E37FD0FC-A1F8-45ED-853E-9F30EED80C3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E37FD0FC-A1F8-45ED-853E-9F30EED80C3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{66FA1746-7935-40A7-A452-C5117FAB0443}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66FA1746-7935-40A7-A452-C5117FAB0443}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66FA1746-7935-40A7-A452-C5117FAB0443}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66FA1746-7935-40A7-A452-C5117FAB0443}.Release|Any CPU.Build.0 = Release|Any CPU
		{C84FF619-210C-4355-B369-99667D9FE886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C84FF619-210C-4355-B369-99667D9FE886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C84FF619-210C-4355-B369-99667D9FE886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C84FF619-210C-4355-B369-99667D9FE886}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12D40045-0444-477D-A27B-317FF117D015}
	EndGlobalSection
EndGlobal
