﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex1", "Ex1\Ex1.csproj", "{8BC42C02-DC28-4019-8565-2EBE28DAEB6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BC42C02-DC28-4019-8565-2EBE28DAEB6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BC42C02-DC28-4019-8565-2EBE28DAEB6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BC42C02-DC28-4019-8565-2EBE28DAEB6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BC42C02-DC28-4019-8565-2EBE28DAEB6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05BB87F9-6A69-4F28-A46F-6D2678C9124C}
	EndGlobalSection
EndGlobal
